VITE_SUPABASE_PROJECT_ID="axxanjpzbmhbtizgqjwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4eGFuanB6Ym1oYnRpemdxandjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjI5NTYsImV4cCI6MjA3OTYzODk1Nn0.Gez2d3QEi8dSIx3oCrLzW27xpVDVYMx6qNPTuOd4oNk"
VITE_SUPABASE_URL="https://axxanjpzbmhbtizgqjwc.supabase.co"
